<!DOCTYPE html>
<html lang="it">
<head>
        <meta charset="utf-8" />
        <title>Food protocols - daniele arosio</title>
        <link rel="stylesheet" href="https://darosio.github.io/foodprotocols/theme/css/main.css" />
        <link href="https://darosio.github.io/foodprotocols/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Food protocols Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://darosio.github.io/foodprotocols/">Food protocols </a></h1>
                <nav><ul>
                    <li><a href="https://darosio.github.io/foodprotocols/category/cakes.html">cakes</a></li>
                    <li><a href="https://darosio.github.io/foodprotocols/category/primi.html">primi</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://darosio.github.io/foodprotocols/gnocchi-allossolana.html">Gnocchi all'ossolana</a></h1>
<footer class="post-info">
        <abbr class="published" title="2016-04-12T00:00:00+02:00">
                Published: Tue 12 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://darosio.github.io/foodprotocols/author/daniele-arosio.html">daniele arosio</a>
        </address>
<p>In <a href="https://darosio.github.io/foodprotocols/category/primi.html">primi</a>.</p>
<p>tags: <a href="https://darosio.github.io/foodprotocols/tag/castagne-zucca.html">castagne zucca</a> </p>
</footer><!-- /.post-info --><p>500 gr zucca
500 gr patate
120 gr castagne
100 gr farina 
70  gr pangrattato
2 tuorli
1 cucchiaio evo
noce moscata - </p>
<p>sale - pepe</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="https://darosio.github.io/foodprotocols/strudel-altoatesino.html" rel="bookmark"
                           title="Permalink to Strudel altoatesino">Strudel altoatesino</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-29T00:00:00+01:00">
                Published: Mon 29 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://darosio.github.io/foodprotocols/author/daniele-arosio.html">daniele arosio</a>
        </address>
<p>In <a href="https://darosio.github.io/foodprotocols/category/cakes.html">cakes</a>.</p>
<p>tags: <a href="https://darosio.github.io/foodprotocols/tag/apples.html">apples</a> </p>
</footer><!-- /.post-info -->                <ol>
<li>Nella ciotola della planetaria <strong>impastare velocemente</strong> burro,
zucchero a velo e la scorza di limone fino a ottenere una massa
omogenea.</li>
<li>Aggiungere uovo (e un tuorlo), latte, farina, lievito e un pizzico di
sale senza lavorare troppo l’impasto.</li>
<li>Ricoprire con pellicola trasparente e lasciare riposare in
frigorifero per almeno …</li></ol>
                <a class="readmore" href="https://darosio.github.io/foodprotocols/strudel-altoatesino.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://darosio.github.io/foodprotocols/torta-di-mele-e-yogurt.html" rel="bookmark"
                           title="Permalink to Torta di mele e yogurt">Torta di mele e yogurt</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-29T00:00:00+01:00">
                Published: Mon 29 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://darosio.github.io/foodprotocols/author/daniele-arosio.html">daniele arosio</a>
        </address>
<p>In <a href="https://darosio.github.io/foodprotocols/category/cakes.html">cakes</a>.</p>
<p>tags: <a href="https://darosio.github.io/foodprotocols/tag/apples.html">apples</a> </p>
</footer><!-- /.post-info -->                <ol>
<li>Sbucciate le mele e tagliatene due a pezzetti e l’ultima a
fettine regolari per la copertura (se preferite le fette di mela anche
all’interno, tagliatele tutte a fette, ovviamente).</li>
<li>Pre-riscaldate il forno a 180°C.</li>
<li>Lavorate lo yogurt con lo zucchero e le uova, poi unite la farina …</li></ol>
                <a class="readmore" href="https://darosio.github.io/foodprotocols/torta-di-mele-e-yogurt.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://darosio.github.io/foodprotocols/torta-tenerina-di-ferrara.html" rel="bookmark"
                           title="Permalink to Torta tenerina di Ferrara">Torta tenerina di Ferrara</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-29T00:00:00+01:00">
                Published: Mon 29 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://darosio.github.io/foodprotocols/author/daniele-arosio.html">daniele arosio</a>
        </address>
<p>In <a href="https://darosio.github.io/foodprotocols/category/cakes.html">cakes</a>.</p>
<p>tags: <a href="https://darosio.github.io/foodprotocols/tag/chocolate.html">chocolate</a> </p>
</footer><!-- /.post-info -->                <ol>
<li>Spezzettate il cioccolato fondente e mettetelo a sciogliere a
bagnomaria fino a che divenga cremoso e liscio.</li>
<li>Tagliate il burro freddo a cubetti e aggiungetelo 2 cubetti alla
volta al cioccolato fuso ancora sul fuoco, avendo cura di farlo
assorbire bene prima di aggiungerne altro. Quando avrete disciolto tutto
il …</li></ol>
                <a class="readmore" href="https://darosio.github.io/foodprotocols/torta-tenerina-di-ferrara.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://darosio.github.io/foodprotocols/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>